apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':api')

    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "org.assertj:assertj-core:$assertj_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
