apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common-domain')
    implementation Libs.constraintLayout
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
    implementation Libs.kotlin
    implementation Libs.paging
    implementation Libs.recycler
    implementation Libs.retrofit
    implementation Libs.supportAppcompatV7
    implementation Libs.supportV4
    implementation Libs.arrow
    implementation Libs.coroutines
    implementation Libs.corroutinesAndroid

    testImplementation Libs.junit
    testImplementation Libs.mockk
    testImplementation Libs.coreTesting

    androidTestImplementation Libs.mockk
    androidTestImplementation Libs.testEspresso
    androidTestImplementation Libs.testRunner

    androidTestImplementation "io.mockk:mockk-android:1.8.13.kotlin13"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.21buttons:fragment-test-rule:1.1.0'
    debugImplementation 'com.21buttons:fragment-test-rule-extras:1.1.0'
}
