# android-architecture-sample

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/work/beltran/discogsbrowser/api/: CLI.kt  CollectionItemsByFolderResponse.kt  DiscogsAdapterFactory.java  DiscogsService.java  DiscogsService.kt  DiscogsServiceBuilder.java  DiscogsServiceBuilderWithKey.java  DiscogsServiceBuilderWithKey.kt  GsonProvider.java  LoginService.java  LoginService.kt  LoginServiceBuilder.java  LoginServiceBuilder.kt  MoshiProvider.kt  ReleaseDetails.kt
api/src/test/java/work/beltran/discogsbrowser/api/: AddAndRemoveToCollectionTest.java  AddAndRemoveToCollectionTest.kt  DiscogsServiceTest.java  GetRecordFromCollectionTest.java  MarketResultTest.java  SearchTest.java  SearchTest.kt  UserCollectionTest.java  UserIdentityTest.java  UserProfileTest.java  UserProfileTest.kt  WantedListTest.java  WantedListTest.kt
app/: build.gradle  lint.xml  proguard-rules.pro  proguard-rx-java.pro
app/src/androidTest/java/com/beltranfebrer/discogsbrowser/: ApplicationTest.java
app/src/androidTest/java/work/beltran/discogsbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beltranfebrer/discogsbrowser/: App.java  MainActivity.java  UserCollection.java
app/src/main/java/com/beltranfebrer/discogsbrowser/api/: DiscogsService.java  UserCollection.java
app/src/main/java/com/beltranfebrer/discogsbrowser/di/: AppComponent.java  TestComponent.java
app/src/main/java/com/beltranfebrer/discogsbrowser/model/: BasicInformation.java  Pagination.java  Record.java  RecordCollection.java  Urls.java
app/src/main/java/com/beltranfebrer/discogsbrowser/network/: CachedUserCollection.java  DiscogsService.java  UserCollection.java
app/src/main/java/com/beltranfebrer/discogsbrowser/ui/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java  RecordsAdapter.java
app/src/main/java/work/beltran/discogsbrowser/: App.java  App.kt  CollectionKoinModule.kt  MainActivity.kt
app/src/main/java/work/beltran/discogsbrowser/api/: ApiFrontend.java  CollectionRecordsList.java  DiscogsService.java  RecordsList.java  RxJavaSchedulers.java  UserCollection.java  WantRecordsList.java
app/src/main/java/work/beltran/discogsbrowser/app/: App.java  App.kt  LauncherActivity.java  LauncherActivity.kt  TestApp.java
app/src/main/java/work/beltran/discogsbrowser/currency/: FixerModule.java  FixerService.java  Rates.java
app/src/main/java/work/beltran/discogsbrowser/ui/: App.java  AppComponent.java  LauncherActivity.java  MainActivity.java  RecordsAdapter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_account_circle_black_48px.xml  ic_favorite_black_48px.xml  ic_favorite_magenta_48px.xml  ic_library_add_white_24dp.xml  ic_library_music_white_48px.xml  ic_music_note_black_48px.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_release.xml  activity_scanner.xml  card_record.xml  footer.xml  fragment_blank.xml  fragment_collection.xml  fragment_search.xml  fragment_wantlist.xml  header.xml  header_search.xml  header_wantlist.xml  progress_item.xml  view_collection.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/beltranfebrer/discogsbrowser/: ExampleUnitTest.java  MockRecordCollection.java  TestComponent.java  UserCollectionTest.java
app/src/test/java/com/beltranfebrer/discogsbrowser/api/: UserCollectionTest.java
app/src/test/java/com/beltranfebrer/discogsbrowser/model/: MockRecordCollection.java
app/src/test/java/com/beltranfebrer/discogsbrowser/network/: CachedUserCollectionTest.java  UserCollectionTest.java
app/src/test/java/com/beltranfebrer/discogsbrowser/ui/: MainActivityTest.java  RecordsAdapterTest.java  TestApp.java
app/src/test/java/javax/microedition/khronos/opengles/: GL.java
app/src/test/java/work/beltran/discogsbrowser/: ExampleUnitTest.kt
app/src/test/java/work/beltran/discogsbrowser/api/: ApiFrontendTest.java  AveragePriceTest.java  RxJavaTestSchedulers.java  UserCollectionTest.java
app/src/test/java/work/beltran/discogsbrowser/app/: LauncherActivityTest.java  TestApp.java
app/src/test/java/work/beltran/discogsbrowser/ui/: LauncherActivityTest.java  MainActivityTest.java  RecordsAdapterTest.java  TestApp.java
business/: build.gradle
business/src/androidTest/java/work/beltran/discogsbrowser/model/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/work/beltran/discogsbrowser/business/: ApiFrontend.java  AveragePrice.java  CollectionInteractor.java  CollectionInteractor.kt  CollectionRecordsApi.java  CollectionRepository.kt  LoginInteractor.java  LoginInteractor.kt  MemoryReactiveStoreImpl.kt  ProfileInteractor.java  ProfileInteractor.kt  ReactiveStore.kt  RecordsApi.java  RequestToken.java  RxJavaSchedulers.java  RxJavaSchedulers.kt  SearchInteractor.java  SearchInteractor.kt  SearchSubject.java  SettingsRepository.kt  WantRecordsApi.java  WantedInteractor.java
business/src/main/res/values/: strings.xml
collection-data/: build.gradle
collection-data/src/main/: AndroidManifest.xml
collection-data/src/main/res/values/: strings.xml
collection-ui/: build.gradle
collection-ui/src/main/res/layout/: fragment_collection.xml  view_loading_item.xml
collection/collection-data/: build.gradle
collection/collection-ui/: build.gradle
collection/collection-ui/src/main/res/layout/: view_album_item.xml  view_loading_item.xml
collection/collection-ui/src/main/res/values/: strings.xml
currency/: build.gradle
data-api/: build.gradle
data-room/: build.gradle
room/: build.gradle  proguard-rules.pro
room/src/main/: AndroidManifest.xml
(+448 files in other folders)
