// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    arch_version = '1.0.0-alpha9'
    assertj_version = '3.5.2'
    espresso_version = '3.0.1'
    hamcrest_version = '1.3'
    junit_version = '4.12'
    mockito_version = '2.8.47'
    moshi_version = '1.5.0'
    retrofit_version = '2.3.0'
    rules_version = '1.0.1'
    runner_version = '1.0.1'
    rxjava_version = '2.1.2'
    support_version = '26.0.2'
}


allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    mavenCentral()
}
