apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common-domain')
    implementation Libs.constraintLayout
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
    implementation Libs.kotlin
    implementation Libs.paging
    implementation Libs.recycler
    implementation Libs.retrofit
    implementation Libs.supportAppcompatV7
    implementation Libs.supportV4

    testImplementation Libs.junit
    androidTestImplementation Libs.testEspresso
    androidTestImplementation Libs.testRunner
}
