apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':api')
    implementation project(':common-domain')
    implementation Libs.appCompat
    implementation Libs.koinAndroid
    implementation Libs.kotlin
    implementation Libs.paging
    implementation Libs.retrofit

    testImplementation Libs.junit
    androidTestImplementation Libs.testEspresso
    androidTestImplementation Libs.testRunner
}
