apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':data-repository')

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$runner_version"
    androidTestCompile "com.android.support.test:rules:$runner_version"
    androidTestCompile "android.arch.persistence.room:testing:$arch_version"
    androidTestCompile "android.arch.core:core-testing:$arch_version"

    // Dependencies for Android unit tests
    androidTestCompile "junit:junit:$junit_version"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso_version"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile "com.android.support:support-v4:$support_version"
    androidTestCompile "com.android.support:appcompat-v7:$support_version"
    androidTestCompile "com.android.support:design:$support_version"

    // Room
    compile "android.arch.persistence.room:rxjava2:$arch_version"
    compile "android.arch.persistence.room:runtime:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"
}
