apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':api')
    implementation project(':common-domain')
    implementation Libs.arrow
    implementation Libs.coroutines
    implementation Libs.kotlin
    implementation Libs.retrofit
}

sourceCompatibility = "7"
targetCompatibility = "7"
