apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "work.beltran.discogsbrowser"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common-domain')
    implementation project(':collection:collection-ui')
    implementation project(':collection:collection-data')

    implementation Libs.constraintLayout
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
    implementation Libs.kotlin
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
    implementation Libs.supportAppcompatV7
    implementation Libs.supportV4
}
