<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Collection">

        <SwitchPreference
            android:defaultValue="false"
            android:key="collection_prices"
            android:summary="Display the market prices for the records in the collection list."
            android:title="Show prices" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="collection_prices"
            android:entries="@array/price_type"
            android:entryValues="@array/price_value"
            android:key="collection_prices_type"
            android:title="Price to show"
            android:summary="Show the %s price." />
    </PreferenceCategory>

    <PreferenceCategory android:title="Wantlist">

        <SwitchPreference
            android:defaultValue="true"
            android:key="wantlist_prices"
            android:summary="Display the market prices for the records in the wantlist."
            android:title="Show prices" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="wantlist_prices"
            android:entries="@array/price_type"
            android:entryValues="@array/price_value"
            android:key="wantlist_prices_type"
            android:title="Price to show"
            android:summary="Show the %s price." />
    </PreferenceCategory>
</PreferenceScreen>