<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="record"
            type="com.beltranfebrer.discogsbrowser.api.model.Record" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="6dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/record_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="false"
                android:layout_below="@+id/record_artist"
                android:layout_toRightOf="@+id/record_thumb"
                android:ellipsize="end"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:text="@{record.getBasicInformation().getTitle()}"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/record_thumb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#fff3e0" />

            <TextView
                android:id="@+id/record_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/record_thumb"
                android:ellipsize="end"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:text="@{record.getBasicInformation().getArtists().get(0).getName()}"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/record_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/record_thumb"
                android:layout_toEndOf="@+id/record_thumb"
                android:layout_toRightOf="@+id/record_thumb"
                android:paddingLeft="6dp"
                android:text="@{record.getBasicInformation().getYear()}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:visibility="@{record.getBasicInformation().getYear().equals(`0`) ? View.GONE : View.VISIBLE }" />

            <TextView
                android:id="@+id/record_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/record_thumb"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@{record.getBasicInformation().getFormats().get(0).getName()}"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>