<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_marginTop="16dp"
        android:id="@+id/progressbar"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_music_note_black_48px"
        android:layout_margin="16dp" />
</LinearLayout>