<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/image_avatar"
        android:layout_toEndOf="@+id/image_avatar"
        android:layout_toRightOf="@+id/image_avatar"
        android:gravity="center"
        android:text="@string/username"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/avatar"
        android:cropToPadding="false"
        android:src="@drawable/ic_account_circle_black_48px" />

    <TextView
        android:id="@+id/text_collection_count"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignLeft="@+id/text_user"
        android:layout_alignStart="@+id/text_user"
        android:layout_below="@+id/text_user"
        android:gravity="center"
        android:text="@string/loading_collection"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>