apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.retrofit
    implementation Libs.converterMoshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.7.0'
    // kotlin 1.3
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

}

sourceCompatibility = "7"
targetCompatibility = "7"

kotlin {
    experimental {
        coroutines "enable"
    }
}
