apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlin
    implementation Libs.retrofit
    implementation Libs.converterMoshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.7.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
